{
  "name": "@agentready/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --env-file=../../.env dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "NODE_ENV=test node --import tsx --test test/**/*.test.ts",
    "test:integration": "NODE_ENV=test node --import tsx --test test-integration/**/*.integration.test.ts"
  },
  "dependencies": {
    "@agentready/agent-contracts": "workspace:*",
    "@agentready/auth": "workspace:*",
    "@agentready/db": "workspace:*",
    "@agentready/shared": "workspace:*",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "@sentry/node": "^10.73.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.24.0",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^22.10.2",
    "testcontainers": "^12.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
